  /$$$$$$                        /$$      /$$$$$$  /$$                 /$$
 /$$__  $$                      | $$     /$$__  $$| $$                |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$  | $$  \__/| $$$$$$$   /$$$$$$  /$$ /$$$$$$$
| $$       |____  $$ /$$__  $$|_  $$_/  | $$      | $$__  $$ |____  $$| $$| $$__  $$
| $$        /$$$$$$$| $$  \__/  | $$    | $$      | $$  \ $$  /$$$$$$$| $$| $$  \ $$
| $$    $$ /$$__  $$| $$        | $$ /$$| $$    $$| $$  | $$ /$$__  $$| $$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$        |  $$$$/|  $$$$$$/| $$  | $$|  $$$$$$$| $$| $$  | $$
 \______/  \_______/|__/         \___/   \______/ |__/  |__/ \_______/|__/|__/  |__/

${application.title} - v${application.version}
